# distribute-feature-selection

./: .gitignore  LICENSE.md  README.md  logback.xml  pom.xml
features_moving/: pom.xml
features_moving/src/main/kotlin/ru/ifmo/ctddev/isaev/: 3dplotting.kt  ArraySort.java  GraphVisualizer3d.java  LineTest.java  SurfaceDemo.java  animated3dPlotting.kt  badPointsExperiment.kt  badPointsExperimentsProjective.kt  badPointsExperimentsProjective2d.kt  badPointsExperimentsSphere.kt  bottomZigZag.kt  bottomZigZag3d.kt  bottomZigZagProjectiveSpace.kt  bottomZigZagProjectiveSpaceWithEnrichment.kt  cutsChangeDelaunay.kt  cutsChangeProjectiveSpaceWithEnrichment.kt  cutsChangeProjectiveSpaceWithEnrichment3measures.kt  cutsChangeProjectiveSpaceWithEnrichment4measures.kt  delaunayTriangulationExample.kt  featuresMoving.kt  featuresMoving3d.kt  featuresMoving3d2.kt  pqVsFs.kt  pqVsFs3d.kt  proofOfLinearity3d.kt  proofOfLinearness3d.kt  util.kt
features_moving/src/main/kotlin/ru/ifmo/ctddev/isaev/comparison/: pqVsFs.kt  pqVsFs3d.kt
features_moving/src/main/kotlin/ru/ifmo/ctddev/isaev/visualization/: projectiveToCartesian.kt  projectiveToEuclidean.kt
features_moving/src/main/kotlin/ru/ifmo/ctddev/isaev/xchartexamlples/: DynamicScatter.java  ScatterChart01.java  SimpleRealTime.java
hypergeometry/: pom.xml
hypergeometry/src/main/kotlin/ru/ifmo/ctddev/isaev/: geometry.kt
melif/: pom.xml
melif/src/main/java/ru/ifmo/ctddev/isaev/: Main.java
melif/src/main/java/ru/ifmo/ctddev/isaev/executable/: BasicRunner.java  ClassifiersComparison.java  GiantComparison.java  LogsSearcher.java  MeLiFComparison.java  MultipleComparison.java  MultipleComparison2.java  ParallelRunner.java  Pr.java  PriorityRunner.java  ThreadedVsSequentialComparison.java
melif/src/main/java/ru/ifmo/ctddev/isaev/feature/measure/: CorrelationBasedMeasure.java  SymmetricUncertainty.java  VDM.java
melif/src/main/java/ru/ifmo/ctddev/isaev/melif/: MeLiF.java
melif/src/main/java/ru/ifmo/ctddev/isaev/melif/impl/: BasicMeLiF.java  MeLifStar.java  MultiArmedBanditMeLiF.java  ParallelMeLiF.java  ParallelNopMeLiF.java  PriorityQueueMeLiF.java  StupidParallelMeLiF.java  StupidParallelMeLiF2.java
melif/src/main/java/ru/ifmo/ctddev/isaev/policy/: SoftMax.java
melif/src/main/java/ru/ifmo/ctddev/isaev/results/: RunStats.java
melif/src/main/kotlin/ru/ifmo/ctddev/isaev/: classifiers.kt  dataset.kt  datasetFilter.kt  evaluator.kt  executors.kt  measure.kt  score.kt  splitter.kt  util.kt
melif/src/main/kotlin/ru/ifmo/ctddev/isaev/ensemble/: EnsembleMeasure.kt
melif/src/main/kotlin/ru/ifmo/ctddev/isaev/melif/impl/: SimplePointRunner.kt
melif/src/main/kotlin/ru/ifmo/ctddev/isaev/point/: SpherePoint.kt  point.kt
melif/src/main/kotlin/ru/ifmo/ctddev/isaev/relieff/: ReliefF.kt
melif/src/main/kotlin/ru/ifmo/ctddev/isaev/space/: FullSpaceScanner.kt  util.kt
melif/src/test/java/ru/ifmo/ctddev/isaev/: DataSetReaderTest.java  PointTest.java  PriorityExecutorTest.java
melif/src/test/java/ru/ifmo/ctddev/isaev/space/: FullSpaceScannerKtTest.kt  UtilKtTest.kt
src/main/java/filter/: DatasetFilter.java  PercentFilter.java  PreferredSizeFilter.java  PrefferedSizeFilter.java  WyrdCuttingRuleFilter.java
src/main/java/ru/ifmo/ctddev/isaev/: AlgorithmConfig.java  App.java  DataSetReader.java  DataSetTransformer.java  Dataset.java  DatasetReader.java  DatasetTransformer.java  EvaluatedFeature.java  EvaluatedPoint.java  Feature.java  FeatureMeasure.java  Main.java  MeLiF.java  MeLiFComparison.java  MeLiFStarRunner.java  OptimizationPoint.java  ParallelMeLiF.java  Point.java  RunStats.java  ScoreCalculator.java  SelectionResult.java  SimpleMeLiF.java  classifiers.kt  dataset.kt  datasetFilter.kt  evaluator.kt  executors.kt  splitter.kt  util.kt
src/main/java/ru/ifmo/ctddev/isaev/classifier/: Classifier.java  Classifiers.java  SVM.java  WekaNaiveBayes.java  WekaSVM.java  classifiers.kt
src/main/java/ru/ifmo/ctddev/isaev/dataset/: DataInstance.java  DataSet.java  DataSetPair.java  DatasetPair.java  DatasetSplitter.java  Feature.java  FeatureDataSet.java  InstanceDataSet.java  dataset.kt
src/main/java/ru/ifmo/ctddev/isaev/executable/: BasicRunner.java  ClassifiersComparison.java  Comparison.java  GiantComparison.java  LogsSearcher.java  MeLiFComparison.java  MeLiFStarRunner.java  MultiArmedRunner.java  MultipleComparison.java  MultipleComparison2.java  MultipleThreadedVsSequentialComparison.java  PValueEvaluator.java  ParallelRunner.java  PriorityRunner.java  ThreadedVsSequentialComparison.java
src/main/java/ru/ifmo/ctddev/isaev/executor/: PriorityFutureTask.java  PriorityQueueTest.java  PriorityThreadPoolExecutor.java  executors.kt
src/main/java/ru/ifmo/ctddev/isaev/feature/: DatasetFilter.java  FitCriterion.java  MeasureEvaluator.java  PrefferedSizeFilter.java  RelevanceMeasure.java  VDM.java  WeirdCuttingRuleFilter.java  evaluateMeasures.kt  measure.kt
src/main/java/ru/ifmo/ctddev/isaev/filter/: DataSetFilter.java  DatasetFilter.java  PercentFilter.java  PreferredSizeFilter.java  WyrdCuttingRuleFilter.java  datasetFilter.kt
src/main/java/ru/ifmo/ctddev/isaev/folds/: FoldsEvaluator.java  ParallelEvaluator.java  SequentalEvaluator.java  evaluator.kt
src/main/java/ru/ifmo/ctddev/isaev/melif/: MeLiF.java
src/main/java/ru/ifmo/ctddev/isaev/point/: PriorityPoint.java  RunStats.java
src/main/java/ru/ifmo/ctddev/isaev/policy/: BanditStrategy.java  EpsilonGreedy.java  SoftMax.java  (+3 more)
src/main/kotlin/ru/ifmo/ctddev/isaev/: dataset.kt  datasetFilter.kt  evaluator.kt  executors.kt  score.kt  splitter.kt
src/main/kotlin/ru/ifmo/ktddev/isaev/: classifiers.kt  dataset.kt  datasetFilter.kt  evaluateMeasures.kt  evaluator.kt  executors.kt  measure.kt  score.kt  splitter.kt  util.kt
src/main/resources/: logback.xml
src/test/java/ru/ifmo/ctddev/isaev/: AppTest.java  DataSetReaderTest.java  DatasetReaderTest.java  PointTest.java  PriorityExecutorTest.java  PriorityThreadPoolExecutorTest.java  SerializationDeserializationTest.java  SerializationTest.java  TestHtml.java  test.kt
src/test/resources/datasets/: simpleDataset.csv
(+41 files in other folders)
